#!/usr/local/bin/python3
# _*_ coding: utf-8 _*_

# 格式：\033[显示方式;前景色;背景色m（所有内容）
# 格式：\033[显示方式;前景色m强调内容\033[0m（某一些内容）

# 说明：
# 前景色            背景色           颜色
# ---------------------------------------
# 30                40               黑色
# 31                41               红色
# 32                42               绿色
# 33                43               黃色
# 34                44               蓝色
# 35                45               紫红色
# 36                46               青蓝色
# 37                47               白色
#            显示方式           意义
#           -------------------------
#             0                终端默认设置
#             1                高亮显示
#             4                使用下划线
#             5                闪烁
#             7                反白显示
#             8                不可见
#             \033[0m          采用终端默认设置
# 例如：
# 1 高亮  32前景色绿色
print("\033[1;32m这是一段测试\033[0m")
#  42背景色绿色
print("\033[1;42m这是一段测试\033[0m")
# 1高亮  31 红色   41黑色背景
print("\033[1;31;41m这是一段测试\n123456\033[0m")
#某段内容  4下划线
print("\033[4;31m这是一段测试\033[0m\n123")
